<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="SlidesApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="SlidesApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="SlidesApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="SlidesApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>OnLive Presentation</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="app.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
  <ul>
    <li><a href="#!/">Main</a></li>
    <li><a href="#!/schedule">Schedule</a></li>
    <li><a href="#!/presentations">Presentations</a></li>
    <li><a href="#!/registration">Log In</a></li>
    <li><a href="#!/login">Sign In</a></li>
    <li><a href="#!/profile">Profile</a></li>
  </ul>

  <div ng-view></div>

  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="app.js"></script>
  <script src="services/uploadService.js"></script>
  <script src="services/usersServices/authorizationService.js"></script>
  <script src="components/main/main.component.js"></script>
  <script src="components/presentation-list/presentation-list.component.js"></script>
  <script src="components/profile-page/profile-page.component.js"></script>
  <script src="controller/createNewPresentation.js"></script>
</body>
</html>
